# Evaluacion

./: Dockerfile  asdas.bat  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/distribuida/config/: AppEventos.java  DbConfig.java
src/main/java/com/distribuida/rest/: BookRest.java
src/main/java/com/distribuida/servicios/: BookRepository.java
src/main/resources/db/migration/: V1__base_line.sql  V2__insertar_datos.sql
