plugins {
    id 'java'
    id 'application'
    id "org.flywaydb.flyway" version "9.8.1"
}

group 'org.example'
version '1.0-SNAPSHOT'
repositories {
    mavenCentral()
}
ext {
    helidonversion = '3.0.2'
    mainClass = 'io.helidon.microprofile.cdi.Main'
}
dependencies {
    implementation platform("io.helidon:helidon-dependencies:${project.helidonversion}")

    implementation 'io.helidon.microprofile.server:helidon-microprofile-server'

    implementation 'org.glassfish.jersey.media:jersey-media-json-binding'

    runtimeOnly 'org.jboss:jandex'
    // lombok con gradle sin plugin
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-postgres
    // https://mvnrepository.com/artifact/org.jdbi/jdbi3-core
    implementation group: 'org.jdbi', name: 'jdbi3-core', version: '3.36.0'
    implementation group: 'org.jdbi', name: 'jdbi3-sqlobject', version: '3.36.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    // https://mvnrepository.com/artifact/org.postgresql/postgresql
    implementation 'org.postgresql:postgresql:42.5.1'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '9.11.0'


}
flyway {
    url = 'jdbc:postgresql://localhost:5432/distribuida'
    user = 'postgres'
    password = 'admin'
    schemas = ['public']
}
sourceSets{
    main{
        output.resourcesDir = file("${buildDir}/classes/java/main")
    }
}
task copyLibs(type: Copy) {
    from configurations.runtimeClasspath
    into 'build/libs/libs'
}
jar {
    archiveFileName = "${project.name}.jar"
    manifest {
        attributes ('Main-Class': "${project.mainClass}",
                'Class-Path': configurations.runtimeClasspath.files.collect { "libs/$it.name" }.join(' ')
        )
    }
}

application {
    mainClass = "${project.mainClass}"
}